---
- hosts: mesos-master
  become: true
  remote_user: cc
  vars:
    build_dir: /home/cc/mesos-1.2.0/build/
  roles:
   - r_master
- hosts: mesos-agents
  become: true
  remote_user: cc
  vars:
    build_dir: /home/cc/mesos-1.2.0/build/
  roles:
   - r_agent
- hosts: mesos-master
  become: true
  remote_user: cc
  vars:
    build_dir: /home/cc/mesos-1.2.0/build/
  roles:
   - r_run_framework
