---
- hosts: mesos-master #comment: mesos is the group name we just defined
  become: yes #comment: this operation needs privilege access
  tasks:
    - name: Start Mesos master
      sudo: yes
      shell: /home/cc/mesos-1.2.0/build/bin/mesos-master.sh --ip=129.114.33.4 --work_dir=/var/lib/mesos
   
     


  
      




